<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHY-zN-dp8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="WeatherApplication" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-jO-9ik">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-Q8-Cce">
                                        <rect key="frame" x="128.5" y="10" width="118" height="38"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="логин " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-dO-jrz">
                                        <rect key="frame" x="157.5" y="70" width="60" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-zR-S3R">
                                        <rect key="frame" x="160.5" y="260" width="54" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="войти"/>
                                        <connections>
                                            <segue destination="ymN-rK-FKP" kind="show" identifier="loginSegue" id="B7r-cp-HAw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-gY-Ju6">
                                        <rect key="frame" x="20" y="110" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-cD-GDk">
                                        <rect key="frame" x="20" y="210" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-FG-pne">
                                        <rect key="frame" x="153" y="180" width="69" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-2y-0Qr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="WF9-D9-PxW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6GV-2y-0Qr" firstAttribute="leading" secondItem="qlJ-mA-E7n" secondAttribute="leading" id="1TL-u6-SkF"/>
                                    <constraint firstItem="1pg-FG-pne" firstAttribute="top" secondItem="NpA-gY-Ju6" secondAttribute="top" constant="70" id="4d2-nb-EuV"/>
                                    <constraint firstItem="d3V-WI-Age" firstAttribute="trailing" secondItem="6GV-2y-0Qr" secondAttribute="trailing" id="6Dw-8L-jXs"/>
                                    <constraint firstItem="NpA-gY-Ju6" firstAttribute="leading" secondItem="qlJ-mA-E7n" secondAttribute="leading" constant="20" id="AH6-ff-J0F"/>
                                    <constraint firstItem="Zrg-zR-S3R" firstAttribute="bottom" secondItem="qlJ-mA-E7n" secondAttribute="bottom" constant="60" id="Gnd-MR-cTi"/>
                                    <constraint firstItem="Zrg-zR-S3R" firstAttribute="top" secondItem="xbn-cD-GDk" secondAttribute="top" constant="50" id="JmL-Nn-YdF"/>
                                    <constraint firstItem="6GV-2y-0Qr" firstAttribute="leading" secondItem="d3V-WI-Age" secondAttribute="leading" id="KQb-Jg-RlL"/>
                                    <constraint firstItem="NpA-gY-Ju6" firstAttribute="centerX" secondItem="mjO-jO-9ik" secondAttribute="centerX" id="LNH-dj-jol"/>
                                    <constraint firstItem="ZB2-Q8-Cce" firstAttribute="top" secondItem="qlJ-mA-E7n" secondAttribute="top" constant="10" id="Mqw-t8-IMG"/>
                                    <constraint firstItem="NpA-gY-Ju6" firstAttribute="top" secondItem="ezQ-dO-jrz" secondAttribute="top" constant="40" id="NYe-9I-xcv"/>
                                    <constraint firstItem="xbn-cD-GDk" firstAttribute="leading" secondItem="qlJ-mA-E7n" secondAttribute="leading" constant="20" id="PAl-Yc-gem"/>
                                    <constraint firstItem="ezQ-dO-jrz" firstAttribute="centerX" secondItem="mjO-jO-9ik" secondAttribute="centerX" id="PY0-BU-WmR"/>
                                    <constraint firstItem="Zrg-zR-S3R" firstAttribute="centerX" secondItem="mjO-jO-9ik" secondAttribute="centerX" id="R8p-GN-VMq"/>
                                    <constraint firstItem="1pg-FG-pne" firstAttribute="centerX" secondItem="mjO-jO-9ik" secondAttribute="centerX" id="SWJ-jA-x8L"/>
                                    <constraint firstItem="xbn-cD-GDk" firstAttribute="top" secondItem="1pg-FG-pne" secondAttribute="top" constant="30" id="Zuf-ws-qPX"/>
                                    <constraint firstItem="6GV-2y-0Qr" firstAttribute="top" secondItem="qlJ-mA-E7n" secondAttribute="top" id="hte-RI-uG3"/>
                                    <constraint firstItem="qlJ-mA-E7n" firstAttribute="trailing" secondItem="6GV-2y-0Qr" secondAttribute="trailing" id="j0F-k7-1TA"/>
                                    <constraint firstItem="qlJ-mA-E7n" firstAttribute="trailing" secondItem="xbn-cD-GDk" secondAttribute="trailing" constant="20" id="lOx-ni-ORu"/>
                                    <constraint firstItem="ezQ-dO-jrz" firstAttribute="top" secondItem="ZB2-Q8-Cce" secondAttribute="top" constant="60" id="mmi-Fu-6TM"/>
                                    <constraint firstItem="xbn-cD-GDk" firstAttribute="centerX" secondItem="mjO-jO-9ik" secondAttribute="centerX" id="ody-Ek-gJe"/>
                                    <constraint firstItem="6GV-2y-0Qr" firstAttribute="top" secondItem="d3V-WI-Age" secondAttribute="top" id="uDH-e3-h5i"/>
                                    <constraint firstItem="ZB2-Q8-Cce" firstAttribute="centerX" secondItem="mjO-jO-9ik" secondAttribute="centerX" id="uQa-tQ-XhF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qlJ-mA-E7n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d3V-WI-Age"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjO-jO-9ik" secondAttribute="trailing" id="JQx-Sc-tl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mjO-jO-9ik" secondAttribute="bottom" id="Pdi-EZ-zYK"/>
                            <constraint firstItem="mjO-jO-9ik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCt-JC-EVa"/>
                            <constraint firstItem="mjO-jO-9ik" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jO3-dG-Zju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Xk4-yp-PHJ"/>
                    <connections>
                        <outlet property="loginButton" destination="Zrg-zR-S3R" id="jzb-Sv-4o4"/>
                        <outlet property="loginTextField" destination="NpA-gY-Ju6" id="vBX-nK-k79"/>
                        <outlet property="loginTitileView" destination="ezQ-dO-jrz" id="78s-v3-vfm"/>
                        <outlet property="mainTitle" destination="ZB2-Q8-Cce" id="AsR-Hc-fSP"/>
                        <outlet property="passwordTextField" destination="xbn-cD-GDk" id="TCk-0s-o5s"/>
                        <outlet property="passwordTitleView" destination="1pg-FG-pne" id="LTc-BO-ayi"/>
                        <outlet property="scrollView" destination="mjO-jO-9ik" id="xmX-b0-e8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gft-Hz-ezO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHY-zN-dp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFC-Og-bFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2RH-Uq-izy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5g-n9-WU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="210"/>
        </scene>
        <!--All Cities Controller-->
        <scene sceneID="V7X-cj-Ph1">
            <objects>
                <tableViewController id="os4-nI-WWX" customClass="AllCitiesController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIT-v9-vpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="66" id="kHT-v6-pM5" customClass="AllCitiesCell" customModule="WeatherApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHT-v6-pM5" id="OzC-CH-Niv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-KZ-C2V">
                                            <rect key="frame" x="96" y="22.5" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-qt-F1D" customClass="CircleShadowImage" customModule="WeatherApplication" customModuleProvider="target">
                                            <rect key="frame" x="31" y="5.5" width="55" height="55"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="cpj-Gg-KWI"/>
                                                <constraint firstAttribute="width" secondItem="NGP-qt-F1D" secondAttribute="height" multiplier="1:1" id="tpX-xZ-kwW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NGP-qt-F1D" firstAttribute="centerY" secondItem="OzC-CH-Niv" secondAttribute="centerY" id="5Qu-Mu-d9e"/>
                                        <constraint firstItem="UjY-KZ-C2V" firstAttribute="centerY" secondItem="OzC-CH-Niv" secondAttribute="centerY" id="6R3-rk-wVx"/>
                                        <constraint firstItem="UjY-KZ-C2V" firstAttribute="leading" secondItem="NGP-qt-F1D" secondAttribute="trailing" constant="10" id="Shn-6k-HFj"/>
                                        <constraint firstItem="NGP-qt-F1D" firstAttribute="leading" secondItem="OzC-CH-Niv" secondAttribute="leadingMargin" constant="15" id="Zp3-jf-43T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UjY-KZ-C2V" secondAttribute="trailing" constant="15" id="gyY-ie-Bfi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                            <point key="value" x="0.0" y="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                            <point key="value" x="1" y="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.054629199206829071" green="0.11477193981409073" blue="0.98474878072738647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CityView" destination="NGP-qt-F1D" id="ChE-Xt-Ups"/>
                                    <outlet property="cityName" destination="UjY-KZ-C2V" id="mSH-r5-fbt"/>
                                    <segue destination="8Xp-h0-fGS" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="u3a-BT-ADV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="os4-nI-WWX" id="aTZ-6P-N3J"/>
                            <outlet property="delegate" destination="os4-nI-WWX" id="fm6-iE-8Hp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C07-Yf-3Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Xp-h0-fGS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--My Cities Controller-->
        <scene sceneID="hhO-x4-NSP">
            <objects>
                <tableViewController id="ymN-rK-FKP" customClass="MyCitiesController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1kv-uY-OHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QVt-94-yAe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerCity" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-4W-M2K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-e9-Suq" customClass="GradientView" customModule="WeatherApplication" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="c9t-wA-4YF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                            <point key="value" x="0.0" y="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                            <point key="value" x="0.0" y="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="GQi-4W-M2K" firstAttribute="top" secondItem="QVt-94-yAe" secondAttribute="top" id="dCJ-3R-zo0"/>
                                <constraint firstAttribute="trailing" secondItem="m7Y-e9-Suq" secondAttribute="trailing" id="exk-R8-V5Q"/>
                                <constraint firstAttribute="bottom" secondItem="GQi-4W-M2K" secondAttribute="bottom" id="kgD-F0-IJP"/>
                                <constraint firstItem="m7Y-e9-Suq" firstAttribute="leading" secondItem="QVt-94-yAe" secondAttribute="leading" id="nzN-FK-iUF"/>
                                <constraint firstItem="GQi-4W-M2K" firstAttribute="leading" secondItem="QVt-94-yAe" secondAttribute="leading" id="phX-mf-iHN"/>
                                <constraint firstAttribute="bottom" secondItem="m7Y-e9-Suq" secondAttribute="bottom" id="qjO-gj-ul6"/>
                                <constraint firstAttribute="trailing" secondItem="GQi-4W-M2K" secondAttribute="trailing" id="xkU-Ng-0tz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.79378151890000004" green="0.92007452249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                    <point key="value" x="0.0" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                    <point key="value" x="0.0" y="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCitiesCell" rowHeight="65" id="8fh-Rh-5AH" customClass="MyCitiesCell" customModule="WeatherApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fh-Rh-5AH" id="lIh-DK-DOp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-Th-83u" customClass="CircleShadowImage" customModule="WeatherApplication" customModuleProvider="target">
                                            <rect key="frame" x="15" y="5" width="55" height="55"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="tintColor" red="0.19945371149999999" green="0.46477228399999998" blue="0.9451448321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sJH-Th-83u" secondAttribute="height" multiplier="1:1" id="LOK-Ge-3ms"/>
                                                <constraint firstAttribute="width" constant="55" id="cKu-DU-AqF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h41-y7-IKU">
                                            <rect key="frame" x="80" y="22" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h41-y7-IKU" firstAttribute="leading" secondItem="sJH-Th-83u" secondAttribute="trailing" constant="10" id="KPV-fF-7lD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h41-y7-IKU" secondAttribute="trailing" constant="15" id="YAY-5m-OPb"/>
                                        <constraint firstItem="sJH-Th-83u" firstAttribute="centerY" secondItem="lIh-DK-DOp" secondAttribute="centerY" id="dly-7w-CPh"/>
                                        <constraint firstItem="sJH-Th-83u" firstAttribute="leading" secondItem="lIh-DK-DOp" secondAttribute="leading" constant="15" id="llH-F9-tXy"/>
                                        <constraint firstItem="h41-y7-IKU" firstAttribute="centerY" secondItem="lIh-DK-DOp" secondAttribute="centerY" id="xp1-xA-R5R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MyCityView" destination="sJH-Th-83u" id="b0q-mv-921"/>
                                    <outlet property="myCityName" destination="h41-y7-IKU" id="va6-OQ-bwf"/>
                                    <segue destination="UyM-47-2nd" kind="show" id="BPm-UU-5hc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ymN-rK-FKP" id="05D-Jc-zRH"/>
                            <outlet property="delegate" destination="ymN-rK-FKP" id="X1F-lV-YXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GFX-l8-G8w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HO7-RK-6SX">
                            <connections>
                                <segue destination="os4-nI-WWX" kind="presentation" id="MtO-RM-vVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjA-XW-EFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="460.11994002998506"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="LGe-LT-plE">
            <objects>
                <viewController id="UyM-47-2nd" customClass="WeatherViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1E-Hz-ow8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-hg-3EZ" customClass="WeekDayPicker" customModule="WeatherApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WEI-zZ-NK8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-Nb-YlQ">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="oLp-jp-ZIp" customClass="WeatherCollectionViewLayout" customModule="WeatherApplication" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="PKG-cj-hKC" customClass="WeatherCell" customModule="WeatherApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wdd-SD-FCg">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-лето-50" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-oy-JRK">
                                                    <rect key="frame" x="62.5" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9zd-xW-HpT"/>
                                                        <constraint firstAttribute="width" constant="30" id="N5O-8J-6tD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-kc-lw3">
                                                    <rect key="frame" x="5" y="107.5" width="145" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-NQ-grb">
                                                    <rect key="frame" x="47.5" y="34" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="32O-kI-UYn"/>
                                                        <constraint firstAttribute="width" secondItem="ATV-NQ-grb" secondAttribute="height" multiplier="1:1" id="v6R-0a-p23"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apX-Rz-uGE">
                                                    <rect key="frame" x="47.5" y="34" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-fB-TCJ">
                                                            <rect key="frame" x="14.5" y="18" width="31" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0IV-aq-udq"/>
                                                        <constraint firstItem="rmF-fB-TCJ" firstAttribute="centerX" secondItem="apX-Rz-uGE" secondAttribute="centerX" id="P0j-Cj-Cz5"/>
                                                        <constraint firstItem="rmF-fB-TCJ" firstAttribute="centerY" secondItem="apX-Rz-uGE" secondAttribute="centerY" id="coZ-hz-ytP"/>
                                                        <constraint firstAttribute="width" secondItem="apX-Rz-uGE" secondAttribute="height" multiplier="1:1" id="efI-qN-JdN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apX-Rz-uGE" firstAttribute="centerX" secondItem="Wdd-SD-FCg" secondAttribute="centerX" id="1ZQ-IC-6n0"/>
                                                <constraint firstAttribute="bottom" secondItem="HeF-kc-lw3" secondAttribute="bottom" id="5pJ-bA-Tj1"/>
                                                <constraint firstItem="HeF-kc-lw3" firstAttribute="leading" secondItem="Wdd-SD-FCg" secondAttribute="leading" constant="5" id="Ofc-cZ-WlB"/>
                                                <constraint firstItem="apX-Rz-uGE" firstAttribute="centerY" secondItem="Wdd-SD-FCg" secondAttribute="centerY" id="Vs6-Pe-St7"/>
                                                <constraint firstItem="pHc-oy-JRK" firstAttribute="centerX" secondItem="Wdd-SD-FCg" secondAttribute="centerX" id="fFM-vp-WPG"/>
                                                <constraint firstAttribute="trailing" secondItem="HeF-kc-lw3" secondAttribute="trailing" constant="5" id="qcQ-16-Ei9"/>
                                                <constraint firstItem="ATV-NQ-grb" firstAttribute="centerY" secondItem="Wdd-SD-FCg" secondAttribute="centerY" id="wPV-Kh-JGx"/>
                                                <constraint firstItem="ATV-NQ-grb" firstAttribute="centerX" secondItem="Wdd-SD-FCg" secondAttribute="centerX" id="xOw-g1-TLS"/>
                                                <constraint firstItem="pHc-oy-JRK" firstAttribute="top" secondItem="Wdd-SD-FCg" secondAttribute="top" constant="5" id="yq4-c8-fgz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="128"/>
                                        <connections>
                                            <outlet property="containerView" destination="apX-Rz-uGE" id="5Fp-eh-vRa"/>
                                            <outlet property="icon" destination="pHc-oy-JRK" id="2xg-8b-3dZ"/>
                                            <outlet property="shadowView" destination="ATV-NQ-grb" id="B5c-D3-Kji"/>
                                            <outlet property="time" destination="HeF-kc-lw3" id="P0u-n0-fDA"/>
                                            <outlet property="weather" destination="rmF-fB-TCJ" id="cJR-pq-DNi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UyM-47-2nd" id="R5t-1o-L0B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mN4-hg-3EZ" firstAttribute="leading" secondItem="vgI-2x-21u" secondAttribute="leading" id="QEm-ca-ZaQ"/>
                            <constraint firstItem="c0Q-Nb-YlQ" firstAttribute="top" secondItem="mN4-hg-3EZ" secondAttribute="bottom" id="VPm-Ub-V68"/>
                            <constraint firstItem="c0Q-Nb-YlQ" firstAttribute="leading" secondItem="vgI-2x-21u" secondAttribute="leading" id="bys-CZ-DUA"/>
                            <constraint firstItem="mN4-hg-3EZ" firstAttribute="top" secondItem="vgI-2x-21u" secondAttribute="top" id="iq5-ms-48l"/>
                            <constraint firstItem="vgI-2x-21u" firstAttribute="bottom" secondItem="c0Q-Nb-YlQ" secondAttribute="bottom" id="mZ7-Ug-xhh"/>
                            <constraint firstItem="vgI-2x-21u" firstAttribute="trailing" secondItem="mN4-hg-3EZ" secondAttribute="trailing" id="o7e-pd-3Rv"/>
                            <constraint firstItem="vgI-2x-21u" firstAttribute="trailing" secondItem="c0Q-Nb-YlQ" secondAttribute="trailing" id="sW7-9E-Kqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgI-2x-21u"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzV-oF-nLu"/>
                    <connections>
                        <outlet property="weekDayPicker" destination="mN4-hg-3EZ" id="Oft-xI-ojX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTA-2v-fVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="459.22038980509751"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerCity" width="1466" height="528"/>
        <image name="icons8-лето-50" width="50" height="50"/>
    </resources>
</document>
